<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://res.cloudinary.com">
  <link href="../assets/icon/cloudinary_favicon_32x32.png" rel="icon" sizes="32x32" type="image/png">
</head>
<body>
    <div class="video-container" style="width: 1920px">
      <h2>Video Native Auto Format</h2>
      <video width="1920" height="1080"
        autoplay
        controls
        muted
        playsinline
        poster="https://res.cloudinary.com/hadard/video/upload/f_auto,q_auto,w_1920/bur-4k.jpg"
        src="https://res.cloudinary.com/hadard/video/upload/c_limit,f_auto,q_auto,vc_auto,w_1920/bur-4k"
      >
    </video>
    </div>
</body>
